<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.admatic_51.videorecording.MainActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tripCode"
        android:layout_marginLeft="20dp"
        android:hint="Enter Trip Code"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/record"
        android:layout_marginLeft="20dp"
        android:text="Record"
        android:textAllCaps="false"
        android:layout_marginTop="90dp"/>


</RelativeLayout>
